BrokerGUI/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">

    <Grid>
        <ItemsControl Name="clientItemsControl" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="#F5F5F5" BorderBrush="#CCCCCC" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Client ID:" FontWeight="Bold" Foreground="Blue" Margin="0,0,5,2" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding clientId}" Foreground="Black" Margin="0,0,0,2" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Username:" FontWeight="Bold" Foreground="Blue" Margin="0,0,5,2" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding username}" Foreground="Black" Margin="0,0,0,2" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Smoke Detector State:" FontWeight="Bold" Foreground="Red" Margin="0,2,5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding smokeDetectorState}" Foreground="Black" Margin="0,2,0,0" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="General Alarm State:" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
        <Border Name="AlarmButton" Width="150" Height="70" HorizontalAlignment="Center" Margin="100" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3333" Offset="0" />
                    <GradientStop Color="#FF0000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock  x:Name="AlarmTextBlock" Text="OFF" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
        </Border>
        <Button Name="StartBrokerButton" Foreground="White" FontSize="20" Content="Start Broker" Cursor="Hand" Click="StartBrokerButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="100" Margin="20">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#3399FF" />
                    <!-- Set the default background color here -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#2288ee" Offset="0" />
                                                    <!-- Change this color for hover -->
                                                    <GradientStop Color="#2288ee" Offset="1" />
                                                    <!-- Change this color for hover -->
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


    </Grid>





</Window>
